# Calc

./: SOAP2JSON.sln
SOAP2JSON/: Count.cs  Ex.cs  Num.cs  Program.cs  SOAP2JSON.csproj  Startup.cs  appsettings.json
SOAP2JSON/Controllers/: ValuesController.cs
SOAP2JSON/Data/: ValuesContext.cs
SOAP2JSON/Interface/: Incount.cs
SOAP2JSON/Migrations/: 20191108142413_init.Designer.cs  20191108142413_init.cs  ValuesContextModelSnapshot.cs
SOAP2JSON/Model/: LogData1.cs  LogData2.cs
SOAP2JSON/Properties/: launchSettings.json
